apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgA2QgdunnponZKRYK+1V3DEIJUq+RFCueZQjniH1VCUotM1sDupVzRXAggA5qLdQz6K+cLQiD/R/1IFHEi9Plad3HHUBBzwUxoJaZyh3uYvdeTu3U0uuftDB8nBI0fmhgzaWRZQKFjQRk1K6qcqUWoKMWhtGKXnFrjQ2VpHRt7PViffePM+dMALKmCbMz4KvS0TyCE71aszK+4Pn4kSKrTV7lRLceihhTqyyBeZJ/FRJyxmkH53P9Ujh3WClES+BSFMeaDM2l5NMTl6lk2W7fvvzL+eVWOz0yPMCo5yf9KFNLUNeExhpMYUkhs1EtQijeCqgpe9JsAK8TlOOgqYjKq/Gb6ZRoBKf8tt64jfgQ2sYPyG6NmIrf1AX8bDcRPEtlVf9ioAWgMxhHkPWVRNd399hDlq2vik9qrat5lZFi7UttAvNVFl5Vyk9fBmU9sGoz6aiNFZzz393q3eoIyNcg3GENXmO2Dsjvmdj+yhBoVIRduP84vHV1vUt7aoUClEewMhNLawle1rzcGLoh/ReEYk+UfI0gZcmwcYe9+lMCpIhAWx4X7vYrBYJ4wR2tEUMjXjGNeMfatb/P/Kkb0v22BZzjtC4w9HWchN31zZ3mME6caAPLtkhlm6r0MnpR6twC2NmUUCw0MODvEbm7HYKN55Q7G9jdmERDQf2zLDRx+rwSzEPp2LYaIzpYVEqFdSo7mKRBvyYH/BeVo3+I40uncY8vVUxOmcjEdBSeIuimFMBc4qLXMANFH7wgPGslboKLRD3DTSiVet1b/v635m8DOulkVOaq3ENRbjasb+wWm1yuzyEDcJh5+1jgU/oB0bjt0mGxJ93TFcKF1jRWVl0+6ZDWXBWcfrg1P9cA5w+TpC8cpU1Kci2fsO8Q6LVrUYNNrJOI3O1iZwms695nlKgBOI9haLf7vxxGKVbx16ZiYaiA==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

