apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: delme
spec:
  encryptedData:
    env.yaml: AgCUvRLlKVAilun/72PUUy6StcyUnKkZ7QrrMdbdmPO3T8zAgzf5DW7MnfrxAaHcPZOJdNrtor56OvUVxYDekgI0YYK3UjJGo/eUYVTvv+H6TLXc12pZGLBdZ8eeTuJv7xsekCZGQTBHDrOD9AmAUgvuLNWTeLrBXnsYZur9ZS5XDGeYM4rZi0IwxOr3BgB+H5lksEYXl9S1Fm5vh79Lbfc4DglMu32OCBNHCP/O73SuDP9Gub4Xo5MwQhmR6zIWEgtBQNwrcEp66fzbsVJ9YVZpoHLgBVvO9E22aiM1tjN4HncVQ/iGTco4v4jfWAwTeI7SnwnU5Jp0Ha++oIk2/mlUQ0ZVE+xxi7xrTWJLmIKfCl707vMRKiHa5OVL9y48cK7FRgoNgKzHwpUdy79KJm838loOTTfz32fLD8LG+8O4gW1ORoa/CNYwHzG/Y7pC/MV6BkOCyIK0OU0kcKUUwYqJdaA5+s97zYUiPKBEi5O/3fzn7JYURxUmykMydQk2QWk2oOveFSX28Jwrd/xLXpLrveuOL3Wu4n959CZBnBLP7aAoR+g8ie6lkSqAidP1H9cqvU0ewvZt01ZXw/rHP51JXz+s2/r5aIFRpBPJYphoaeHd/0+VwYg6JPgKZo/4+bqSGFV9d31HePdlCMymgCvgkJAZ/p+692RkB5DhF2XK6lixlTzs1K4RaL/ACvJr9rMB9QacB7XjKswUJeAmch/YtsUt6UI6Px01h3Gv05avf8n/gX2SHOqdws5CLDxBQ1CPtl4yGX1xu5ifwgODLIaBjrg48ieHt2+gtTYYa0d57Jytru6V9Y5UE/24digsKVck9m5UBMKRWDY4+Vuy0SzcUOqMIROtffegaDENeu4WvVzbpUxA+7MKkQU31eaQ2MdcoDJGEYYj3AV0LwO1V/JG1tma/6tdMFAHzrXBKbCGfAgy
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: delme
status: {}

